#BlueJ package file
objectbench.height=137
objectbench.width=758
package.editor.height=400
package.editor.width=660
package.editor.x=327
package.editor.y=148
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=168
target1.height=50
target1.name=PokemonInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=168
target2.height=50
target2.name=PokemonDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=499
target3.editor.y=395
target3.height=50
target3.name=Pokemon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=367
target4.editor.y=168
target4.height=50
target4.name=Battle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=10
